/*Colors*/
@primary-color: #263238;
@secondary-color: #3c4f59;
@link-color: #424242;
@link-color-hover: #616161;

@error-color: #FF5252;
@success-color: #009688;

@comment-container-background: @secondary-color;
@comment-box-container: white;

@appbar-background: white;

@footer-background: @secondary-color;

@cover-sm-background : @secondary-color;
@cover-lg-background : @success-color;
/*Other*/
@fade-speed: 1s;